# li-member

./: pom.xml
siyueli-platform-member-server-client/: pom.xml
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/: MemberClientApplication.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/advice/: WebControllerAdvice.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/aspect/: MemberClientLogAspect.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/callback/: BaseServiceFallBack.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/callback/activity/: ActivityServiceFallBack.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/callback/activitywindow/: ActivityWindowFallBack.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/callback/address/: MemberAddressServiceFallBack.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/config/: FeignLogConfig.java  FilterBeanConfig.java  Swagger.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/controller/: BaseController.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/interceptor/: FeignConfigInterceptor.java
siyueli-platform-member-server-client/src/main/java/com/siyueli/platform/service/member/client/util/: QRCodeUtil.java
siyueli-platform-member-server-client/src/main/resources/: application.yml
siyueli-platform-member-server-pojo/: pom.xml
(+656 files in other folders)
